# trading-journal-authentication

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-dev.yml  ci-master.yml  test.yml
docker/: Dockerfile  DockerfileLocal  DockerfileTest
k8s/: authentication-deploy.yml  config-maps.yml  deployment.yml  import-keys.sh  ingress.yml  namespace.yml  secrets.yml  service.yml
pmd/: pmd-ruleset.xml
postman/: TJA.postman_collection.json  TJA_test.postman_environment.json  Trade Journal Authentication Test Collection.postman_collection.json
src/main/java/com/trading/journal/authentication/: ApplicationException.java  AuthenticationApplication.java
src/main/java/com/trading/journal/authentication/api/: AuthenticationApi.java  AuthenticationController.java  AuthoritiesApi.java  AuthoritiesController.java  HomeController.java  MeApi.java  MeController.java  OrganisationTenancyApi.java  OrganisationTenancyController.java  OrganisationUsersApi.java  OrganisationUsersController.java  PageableApi.java  TenanciesApi.java  TenanciesController.java  UsersApi.java  UsersController.java  VerificationsApi.java  VerificationsController.java
src/main/java/com/trading/journal/authentication/authentication/: AuthenticationService.java  ChangePassword.java  Login.java  LoginResponse.java
src/main/java/com/trading/journal/authentication/authority/: AuthoritiesHelper.java  Authority.java  AuthorityCategory.java  AuthorityFeedStartup.java  AuthorityRepository.java  AuthorityService.java  UserAuthority.java  UserAuthorityRepository.java  UserAuthorityService.java
src/main/java/com/trading/journal/authentication/configuration/: ApiExceptionHandler.java  AuthoritiesHelper.java  DatasourceProperties.java  JwtTokenAuthenticationFilter.java  LoadAuthorities.java  PasswordConfiguration.java  SecurityConfiguration.java  ServerAuthenticationExceptionEntryPoint.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/trading/journal/authentication/email/: EmailConstants.java  EmailField.java  EmailProperties.java  EmailRequest.java  EmailSender.java  TemplateFormat.java
src/main/java/com/trading/journal/authentication/helper/: DateHelper.java
src/main/java/com/trading/journal/authentication/jwt/: AccessToken.java  AccessTokenInfo.java  ContextUser.java  DateHelper.java  JwtConstantsHelper.java  JwtException.java  JwtHelper.java  JwtResolveToken.java  JwtTokenAuthenticationFilter.java  JwtTokenParser.java  JwtTokenProvider.java  JwtTokenReader.java  PrivateKeyProvider.java  PublicKeyProvider.java  TokenData.java
src/main/java/com/trading/journal/authentication/pageable/: PageResponse.java  PageableRequest.java
src/main/java/com/trading/journal/authentication/password/: ChangePassword.java
src/main/java/com/trading/journal/authentication/registration/: AdminRegistration.java  SignUpResponse.java  UserRegistration.java
src/main/java/com/trading/journal/authentication/tenancy/: Tenancy.java  TenancyException.java  TenancyRepository.java
src/main/java/com/trading/journal/authentication/user/: AdminUserFeedStartup.java  ApplicationUser.java  ApplicationUserRepository.java  ApplicationUserService.java  AuthoritiesChange.java  AuthoritiesHelper.java  Authority.java  MeUpdate.java  User.java  UserAuthority.java  UserAuthorityRepository.java  UserAuthorityService.java  UserInfo.java  UserManagementRepository.java  UserRepository.java
src/main/java/com/trading/journal/authentication/userauthority/: UserAuthority.java  UserAuthorityRepository.java  UserAuthorityResponse.java
src/main/java/com/trading/journal/authentication/verification/: Verification.java  VerificationEmailService.java  VerificationFields.java  VerificationRepository.java  VerificationRequest.java  VerificationService.java  VerificationStatus.java  VerificationType.java
src/main/resources/: application-local.properties  application-prd.properties  application.properties  logback-spring.xml  private_key.pem
src/main/resources/mail/: admin-registration.html  change-password-confirmation.html  change-password.html  delete-me.html  organisation-verification.html  registration.html  verification.html
src/test/java/com/trading/journal/authentication/: AuthenticationApplicationTests.java  MongoInitializer.java  MongoSpringBootTest.java  MySqlTestContainerInitializer.java  PostgresTestContainerInitializer.java  TestLoader.java  WithCustomMockUser.java  WithMockSecurityContextFactory.java
src/test/java/com/trading/journal/authentication/api/: AuthenticationControllerChangePasswordIntegratedTest.java  AuthenticationControllerDatabaseAuthoritiesTest.java  AuthenticationControllerRefreshTokenIntegratedTest.java  AuthenticationControllerSignInIntegratedTest.java  AuthenticationControllerSignUpIntegratedTest.java  AuthenticationControllerTest.java  AuthenticationControllerWithVerificationTest.java  AuthoritiesControllerDatabaseTest.java  AuthoritiesControllerStaticTest.java  AuthoritiesControllerTest.java  MeControllerTest.java  OrganisationTenancyControllerTest.java  OrganisationUsersControllerMultiTenancyTest.java  OrganisationUsersControllerTest.java  TenanciesControllerPagingTest.java  TenanciesControllerTest.java  UsersControllerPagingTest.java  UsersControllerTest.java  VerificationsControllerTest.java
src/test/java/com/trading/journal/authentication/authority/: AuthoritiesHelperTest.java  AuthorityServiceContextLoadTest.java
src/test/java/com/trading/journal/authentication/configuration/: ApiExceptionHandlerTest.java  JwtTokenAuthenticationFilterTest.java  LoadAuthoritiesTest.java  SecurityConfigurationTest.java
src/test/java/com/trading/journal/authentication/email/: EmailConstantsTest.java
src/test/java/com/trading/journal/authentication/jwt/: JwtExceptionTest.java  JwtTokenAuthenticationFilterTest.java
src/test/resources/: application-provider.properties  application-resource.properties  application-verification-enabled.properties  application.properties  init_test_container_databases.sql
src/test/resources/mail/: email.html
(+197 files in other folders)
