#Email configurations
spring.mail.host=smtp.googlemail.com
spring.mail.password=ipveieifprcaswqj
spring.mail.username=emailfortestsallan@gmail.com
spring.mail.port=587

#Database
spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/d9uot5mems7nsu
spring.datasource.username=ljnijoljxdtnvp
spring.datasource.password=3bf2bf63584cd878450f262410190fa0d5b8098c176ab814f8173cdeec5497ee
spring.datasource.driver-class-name=org.postgresql.Driver

#Reference for email links generated URLs
journal.authentication.hosts.front-end=http://localhost:8080

#Startup application
journal.authentication.admin-user.email=a.cassianoweber@gmail.com

#JWT Specifics
application.authentication.jwt.private-key=classpath:private_key.pem
application.authentication.jwt.public-key=classpath:public_key.pem
application.authentication.jwt.access-token-expiration=3600
application.authentication.jwt.refresh-token-expiration=86400
application.authentication.jwt.issuer=https://tradejournal.biz
application.authentication.jwt.audience=trade-journal

# ONLY FOR LOCAL TO QUERY LOGGING
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true