server.port= ${PORT:8080}
management.metrics.tags.application= ${spring.application.name}
management.metrics.tags.environment=local
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoint.health.probes.enabled=true

spring.application.name=authentication

journal.authentication.datasource.host=localhost
journal.authentication.datasource.port=3306
journal.authentication.datasource.database=trade-journal
journal.authentication.datasource.username=trade-journal
journal.authentication.datasource.password=trade-journal
#journal.authentication.authority.type=DATABASE

app.jwt.service-type=PROVIDER
app.jwt.private-key=classpath:private_key.pem
app.jwt.public-key=classpath:public_key.pem
app.jwt.access-token-expiration=3600
app.jwt.refresh-token-expiration=86400

# REMOVE THIS WHEN DEPLOY
logging.level.org.springframework.r2dbc=DEBUG