server.port= ${PORT:8080}
management.metrics.tags.application= ${spring.application.name}
management.metrics.tags.environment=local
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoint.health.probes.enabled=true

spring.application.name=authentication
spring.data.mongodb.uri: mongodb://${MONGO_HOST:localhost:27017}/trade-journal?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
spring.data.mongodb.database: trade-journal

app.jwt.service-type=PROVIDER
app.jwt.private-key=classpath:private_key.pem
app.jwt.public-key=classpath:public_key.pem
app.jwt.expiration=3600