server.port= ${PORT:8080}

#Actuator configurations
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.environment=local
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoint.health.probes.enabled=true

#Spring configurations
spring.application.name=authentication
spring.mail.host=smtp.googlemail.com
spring.mail.password=ipveieifprcaswqj
spring.mail.username=emailfortestsallan@gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#Application Datasource specifics
journal.authentication.datasource.host=localhost
journal.authentication.datasource.port=3306
journal.authentication.datasource.database=trade-journal
journal.authentication.datasource.username=trade-journal
journal.authentication.datasource.password=trade-journal

spring.datasource.url=jdbc:mysql://localhost:3306/trade-journal
spring.datasource.username=trade-journal
spring.datasource.password=trade-journal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Application should store Authorities statically or in database
journal.authentication.authority.type=DATABASE

#Application should send email confirmation to new users
journal.authentication.verification.enabled=true

#Reference to which web app page this application should generate URLs
journal.authentication.hosts.front-end=http://localhost:8080
journal.authentication.hosts.verification-page=auth/email-verified
journal.authentication.hosts.change-password-page=auth/change-password

#User initialisation for Administrator
journal.authentication.admin-user.email=a.cassianoweber@gmail.com

#JWT Specifics
application.authentication.jwt.service-type=PROVIDER
application.authentication.jwt.private-key=classpath:private_key.pem
application.authentication.jwt.public-key=classpath:public_key.pem
application.authentication.jwt.access-token-expiration=3600
application.authentication.jwt.refresh-token-expiration=86400
application.authentication.jwt.issuer=https://tradejournal.biz
application.authentication.jwt.audience=trade-journal

# REMOVE THIS WHEN DEPLOY
logging.level.org.springframework.jdbc.core=TRACE