#Email configurations
spring.mail.host=smtp.googlemail.com
spring.mail.password=ipveieifprcaswqj
spring.mail.username=emailfortestsallan@gmail.com
spring.mail.port=587

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/trade-journal
spring.datasource.username=trade-journal
spring.datasource.password=trade-journal
spring.datasource.driver-class-name=org.postgresql.Driver

#Reference for email links generated URLs
journal.authentication.hosts.front-end=http://localhost:3000
journal.authentication.hosts.verification-page=email-verified
journal.authentication.hosts.change-password-page=change-password

#Startup application
journal.authentication.admin-user.email=a.cassianoweber@gmail.com

#JWT Specifics
application.authentication.jwt.private-key=classpath:private_key.pem
application.authentication.jwt.public-key=classpath:public_key.pem
application.authentication.jwt.access-token-expiration=3600
application.authentication.jwt.refresh-token-expiration=86400
application.authentication.jwt.issuer=https://tradejournal.biz
application.authentication.jwt.audience=trade-journal

# ONLY FOR LOCAL TO QUERY LOGGING
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true