server.port= ${PORT:8080}
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.environment=local
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoint.health.probes.enabled=true

spring.application.name=authentication

spring.mail.host=smtp.googlemail.com
spring.mail.password=ipveieifprcaswqj
spring.mail.username=emailfortestsallan@gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

journal.authentication.datasource.host=localhost
journal.authentication.datasource.port=3306
journal.authentication.datasource.database=trade-journal
journal.authentication.datasource.username=trade-journal
journal.authentication.datasource.password=trade-journal
journal.authentication.authority.type=DATABASE

journal.authentication.verification.enabled=true
journal.authentication.hosts.back-end=http://localhost:8080
journal.authentication.hosts.front-end=http://localhost:8080

application.authentication.jwt.service-type=PROVIDER
application.authentication.jwt.private-key=classpath:private_key.pem
application.authentication.jwt.public-key=classpath:public_key.pem
application.authentication.jwt.access-token-expiration=3600
application.authentication.jwt.refresh-token-expiration=86400
application.authentication.jwt.issuer=https://tradejournal.biz
application.authentication.jwt.audience=trade-journal

# REMOVE THIS WHEN DEPLOY
logging.level.org.springframework.r2dbc=DEBUG